# gradle-flatbuffers-plugin

./: README.md  build.gradle
src/test/groovy/io/netifi/flatbuffers/plugin/: CleanFlatBuffersFuncTest.groovy  FlatcExecutableFromPathTest.groovy  MultipleFlatBuffersFuncTest.groovy
